name: Call Reusable Promote Workflow

on:
  push:
    branches:
      - main

jobs:
  call-workflow:
    uses: your-username/sapci-cicd-poc/.github/workflows/promote-iflows.yml@main
    with:
      iflow_id: 'all'
    secrets:
      API_KEYS_JSON: ${{ secrets.YOUR_API_KEYS_JSON_SECRET }}